<!DOCTYPE html>
  <html>
    <title></title>
<head>
<style>
  .prp
  {
font-color:purple;
  }
  .right
  {
float:right;
  }
  .middle
  {
float:middle;
  }
  .blc
  {
background-color:black;
  }
</style>  
</head>
    <body>
      <div class="right">
        <div class="prp">
      <h2><p>almost three million live daily viewers on twitch</p></h2>
      
      <h2><p>120 thousand channels live on twitch 06/23/24</p></h2>
        </div>
      </div>
      <div class="middle">
      <br></br>
      </div>
      <div class="right">
         <img src="ScreenShot Tool -20240621095841.png"></img>      </div>
      <div class="middle">
        <br></br>
      </div>
      <div class="right">
<img src="ScreenShot Tool -20240621095900.png"></img>
      </div>
        <div class="middle">
          <div class="prp">
      <h2><p>Support for twitch non nonfortnite biased stats</p></h2>
          <a href="https://twitchtracker.com/statistics">Twitch stats now!</a>
          </div>
        </div>
<div class="blc">
      <br></br>
</div>
      <div class="right">
        
<a href="https://clips.twitch.tv/AltruisticDirtyRabbitDogFace-NJRbwbTxIX0tDp89?tt_content=url&tt_medium=clips_api">top shoutout clip from stream</a>
  
  </div>
      <div class="middle">
        <a href="https://clips.twitch.tv/AlertBetterBatStrawBeary-_GCGBxFb6GQH2dWb?tt_content=url&tt_medium=clips_api">most aesthetic clip</a>
      </div>
      <div class="right">
        <a href="https://clips.twitch.tv/RepleteEnthusiasticMageCeilingCat?tt_content=url&tt_medium=clips_api">unbiased clip from stream</a>
      </div>
      <div class="middle">
        <a href="https://clips.twitch.tv/EagerWanderingGoshawkDansGame-HHpYAH6teri6rdro?tt_content=url&tt_medium=clips_api">league of legends clip</a>
      </div>
<div class="right">
<a href="https://clips.twitch.tv/SwissRespectfulTriangleTheThing-AVAvlNtCKhM5fJQT?tt_content=url&tt_medium=clips_api"><img src="ScreenShot Tool -20240621095900.png"></img></a>    
</div>
      <div class="middle">
  <a href="https://twitchtracker.com/channels/ranking"><img src="ScreenShot Tool -20240621095841.png"></img></a> 
      </div>
      <div class="right">
        <a href="https://www.twitch.tv/maple_iz"><img src="ScreenShot Tool -20240621095900.png"></img></a> 
      </div>
      <div class="middle">
        <a href="https://www.twitch.tv/zvch"><img src="ScreenShot Tool -20240621095841.png"></img></a>
      </div>
      <div class="blc">
<br>
      </div>
      <div class="right">
        select shoes - 52.99
      </div>
      <div class="middle">
        <img src="emptyphoto.png" height="225" width="275"></img>
        <div class="blc">
          <br>
        </div>
        <div class="right">
          select tattoo -- 120.00 - 400.00
      </div>
        <div class="middle">
      <img src="emptyphoto.png" height="225" width="275"></img>
        </div>
        <form>
          <label for="fshoesize">shoe size</label><br>
          <input type="text" id="fshoesize" name="fshoesize"><br>
          <label for="fcolor">red, blue, or green</label><br>
          <input type="text" id="fcolor" name="fcolor"><br>
          <label for="fnameandaddy">name & address</label><br>
          <input type="text" id="fnameandaddy" name="fnameandaddy"><br>
        </form>
        <div class="blc">
          <br></br>
        </div>
        <form>
<label for="fdescrip">description of tattoo</label><br>
          <input type="text" id="fdescrip" name="fdescrip"><br>
          <label for="fname">name</label><br>
          <input type="text" id="fname" name="fname"><br>
          <label for="fnum">phone number</label><br>
          <input type="text" id="fnum" name="fnum"><br>
          </form>
        <div class="blc">
          <br></br>
        </div>
    </body>
  </html>
